#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Gora.hh
bryla.hh
../include/bryla.hh

../include/Gran.hh
bryla.hh
../include/bryla.hh

../include/Graniastoslup6.hh
bryla.hh
../include/bryla.hh

../include/Obiekt_Sceny.hh
string
-
memory
-
vector.hh
../include/vector.hh

../include/Plaskowyz.hh
bryla.hh
../include/bryla.hh

../include/bryla.hh
vector
-
matrix.hh
../include/matrix.hh
vector.hh
../include/vector.hh
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh

../include/dron.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh
prism.hh
../include/prism.hh
unistd.h
-

../include/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
cmath
-

../include/powierzchnia.hh
bryla.hh
../include/bryla.hh

../include/prism.hh
bryla.hh
../include/bryla.hh

../include/scena.hh
Gora.hh
../include/Gora.hh
Gran.hh
../include/Gran.hh
Obiekt_Sceny.hh
../include/Obiekt_Sceny.hh
Plaskowyz.hh
../include/Plaskowyz.hh
dron.hh
../include/dron.hh
powierzchnia.hh
../include/powierzchnia.hh
list
-
memory
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-

/home/karol/repozytoria/zad5_3-Karoljantas/app/main.cpp
../tests/doctest/doctest.h
/home/karol/repozytoria/zad5_3-Karoljantas/tests/doctest/doctest.h
unistd.h
-
iostream
-
iomanip
-
stdlib.h
-
fstream
-
string
-
ctime
-
scena.hh
/home/karol/repozytoria/zad5_3-Karoljantas/app/scena.hh
exampleConfig.h
/home/karol/repozytoria/zad5_3-Karoljantas/app/exampleConfig.h
example.h
/home/karol/repozytoria/zad5_3-Karoljantas/app/example.h
vector.hh
/home/karol/repozytoria/zad5_3-Karoljantas/app/vector.hh
matrix.hh
/home/karol/repozytoria/zad5_3-Karoljantas/app/matrix.hh
Graniastoslup6.hh
/home/karol/repozytoria/zad5_3-Karoljantas/app/Graniastoslup6.hh

/home/karol/repozytoria/zad5_3-Karoljantas/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/karol/repozytoria/zad5_3-Karoljantas/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

