# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/Gora.hh
 ../include/Gran.hh
 ../include/Graniastoslup6.hh
 ../include/Obiekt_Sceny.hh
 ../include/Plaskowyz.hh
 ../include/bryla.hh
 ../include/dron.hh
 ../include/example.h
 ../include/lacze_do_gnuplota.hh
 ../include/matrix.hh
 ../include/powierzchnia.hh
 ../include/prism.hh
 ../include/scena.hh
 ../include/size.hh
 ../include/vector.hh
 /home/karol/repozytoria/zad5_3-Karoljantas/app/main.cpp
 /home/karol/repozytoria/zad5_3-Karoljantas/tests/doctest/doctest.h
 exampleConfig.h
